@font-face {
    font-family: "Samarkan"; /*a name to be used later*/
    src: url("samarkan.ttf"); /*URL to font*/
}
@font-face {
    font-family: "Suez"; /*a name to be used later*/
    src: url("suez.ttf"); /*URL to font*/
}
@font-face {
    font-family: "Sail"; /*a name to be used later*/
    src: url("sail.ttf"); /*URL to font*/
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body, html {
    height: 100%;
    overflow-x: hidden; 
}

.page-nav{
    min-height: 6%;
    width: 100%;
    background-color: rgba(40,36,36, 1); ;
    background-position: center;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
    position: -webkit-sticky;
	position: sticky;
	top: 0;
    z-index: 1000;
    margin-bottom: 0;
    padding-bottom: 0;
}

nav{
    display: flex;
    padding: 2% 6%;
    padding-top: 1%;
    padding-bottom: 0.5%;
    background-color:rgba(40,36,36, 1);
    justify-content: space-between;
    align-items: center;
	top:0;
    transition: 0.6s;
}
nav img{
    position: relative;
    width: 70px;
    height: 50px;
}
nav img:hover{
    filter: invert(30%);
}
.nav-links{
    flex:1;
    text-align: right;
    z-index:500;
}
.nav-links li{
    font-weight: 600;
    list-style: none;
    display: inline-block;
    padding:  7px 12px;
    position: relative;
    
}
.nav-links li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
}
.nav-links li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(190, 190, 255);
    display:block;
    margin: auto;
    transition: 0.5s;
}

.nav-links li:hover::after{
    width: 100%;
}
.nav-links li a:hover{
    color: rgb(26, 255, 19);
}

.nav-links span a{
    color: rgb(26, 255, 19);
    pointer-events: none;
}

.nav-links span a::after{
    content: '';
    width: 100%;
    height: 2px;
    background: rgb(190, 190, 255);
    display:block;
    margin: auto;
}
.no-hover{
    pointer-events: none;
}

.burger{
    display: none;
    cursor: pointer;
}
.burger div{
    width: 22px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    margin: 4px;
    transition: all 0.17s ease;
}


.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(40,36,36, 0.5), rgba(167, 142, 142, 0.5)), url("../Images/hero.jpg");
  
    /* Set a specific height */
    min-height: 95%;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-about img{
    width: 300px;
    height: auto;
}

.hero-about {
    text-align: center;
    color: white;
    padding-top: 14vh;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
}

.hero-about p{
    padding-top: 2%;
}
.p1{
    font-size: 100px;
    font-family: "Suez";
}

.p2{
    font-size: 80px;
    font-family: "Sail";
    padding-left: 22px;
    padding-right: 24px;
}
.p3{
    font-size: 110px;
    font-family: "Samarkan";
}

.menu-button{
    margin: auto;
    margin-top: 2.5%;
    width: 40%;
    border: 3px solid rgb(98, 184, 255);
    background-color: rgba(98, 184, 255, 0.2); 
    font-size: 35px;
    border-radius: 7px;
    
}

.hero-about a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.menu-button:hover{
    background-color: rgba(98, 184, 255, 1); 
    color: black;
}

.hours{
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    overflow: hidden;  
    margin-top: 30px;
}


.float-child{
    flex-basis: 49%;
    border-radius: 10px;
    box-sizing: border-box;
    transition: 0.5s;
    float: left;
    text-align: center;
    margin-bottom: 2%;
}

.hours-text:hover{
    box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.3);
}

.float-child img{
    border-radius: 10px;   
    margin: auto;
    display: block;
}

.float-child img:hover{
    box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.3);
}
.hours-text{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;
    
}

.float-child h1{
    font-size: xxx-large;
}
.mon{
    margin-top: 5px;
    font-size: xx-large;
}
.time{
    margin-top: 2px;
    font-size: x-large;
}

#menu-sheet{
    margin-top: 30px ;
    margin-bottom: 30px ;
    width: 90%;
    border-radius: 40px;
    background-color: rgb(181,232,213);
    margin-left: auto;
    margin-right: auto;
}
#menu-section{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

#menu-section h1{
    text-align: center;
    font-size: 35px;
    padding-top: 40px;
    padding-bottom: 2%;
}

#menu-section h1::after{
    content: '';
    width: 100%;
    height: 3px;
    background: rgb(0, 0, 0);
    display:block;
    margin: auto;
}

#menu-section h2{
    font-size: 18px;
}

#menu-section h3{
    font-size: 18px;
}
#menu-section p {
    font-size: 12px;

}

.row{
    display: flex;
    justify-content: space-between;
    overflow: hidden; 
    
}

.col{
    flex-basis: 32%;
    padding-top: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    border-bottom: solid 1px;
    margin-bottom: 40px;
}




.pa-dot-leaders {
    max-width: 40em;
    padding: 0;
    overflow-x: hidden;
    list-style: none}
.pa-dot-leaders li:before {
    float: left;
    width: 0;
    white-space: nowrap;
    content:
 ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
}
.pa-dot-leaders  span:first-child {
    padding-right: 0.33em;
    background: rgb(181,232,213)}
.pa-dot-leaders span + span {
    float: right;
    padding-left: 0.33em;
    background: rgb(181,232,213)}



.after-price{
    height: 20px;
}
.before-price{
    height: 10px;
}

@media (max-width: 1290px){
    .float-child img{
        width: 350px;
        height: auto;
    }
}
@media (max-height: 790px){
    .hero-about{
        padding-top: 10vh;
    }
}

@media (max-width: 900px){
    .row{
        flex-direction: column;

    }
    .hours{
        flex-direction: column;
        margin-top: 4%;
    }
    .hours-text{
        transform: translateY(0%);
    }
    .float-child img{
        width: 300px;
        height: auto;
    }
    .burger{
        display: block;
        z-index: 550;
    }

    .nav-links{
        position: absolute;
        right:0px;
        height: 100vh;
        width: 40%;
        top: 0vh;
        background-color: rgba(40,36,36, 1);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top:40px;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }


    .nav-links li{
        padding: 30px;
        opacity: 0;
    }

    .p1{
       font-size: 68px; 
    }
    .p2{
        font-size: 10px; 
        display:block;
        margin-top: -12px;
        padding-bottom: 10px;
    }
    .p3{
        font-size: 75px; 
    }
    .hero-about img{
        width: 250px;
        height: auto;
    }

    #menu-sheet{
        margin-top: 20px;
        margin-bottom: 20px;
    }

}




.nav-active{
    transform: translateX(0);
}

@keyframes navLinkFade{
  from{
      opacity: 0;
      transform: translateX(50px);

  }
  to{
      opacity: 1;
      transform: translateX(0px);
  }
}

.toggle .line1{
  transform: rotate(-45deg) translate(-3px,6.5px);

}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-3px,-7.5px);
}
/*To stop side scrolling*/
html { overflow:auto; }